\documentclass{article}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage[a4paper]{geometry}

\pagenumbering{gobble}
\setmainfont{WenQuanYi Zen Hei}

\begin{document}
    %\begin{table}[]
    %\centering
    \renewcommand\arraystretch{2}
    \begin{tabularx}{\textwidth}{|c|X|}
    \hline
    姓名 & {{ name }} \\
    \hline
    性别 &  {{ gender }} \\
    \hline
    出生日期 & {{ birth }} \\
    \hline
    邮箱 & {{ mail }} \\
    \hline
    \end{tabularx}
    %\end{table}
\end{document}